<!DOCTYPE html>
<html>
    <head>
        <title>Space game</title>
    </head>
    <body style="margin: 0; background-color: #E95900;">
            
    </body>

    <script src="/js/game.js"></script>
</html>